#section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 32px;
    padding: 24px;
}

#main-section {
    order: 1;
}

#side-section {
    max-width: 548px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border: 1px solid #43454D;
    border-radius: 20px;
}

.title {
    width: fit-content;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

.card__number {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #FFFFFF;
}

.card__number > p:nth-child(1) {
    width: fit-content;
    font-weight: 500;
    font-size: 12px;
}

.card__number > p:nth-child(2) {
    width: fit-content;
    font-weight: 600;
    font-size: 20px;
}

.card__details {
    width: fit-content;
    display: flex;
}

.card__details__item {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #FFFFFF;
}

.card__details div:nth-child(1) {
    padding-right: 12px;
}

.card__details div:nth-child(2) {
    padding: 0 12px;
    border-left: 1px solid #43454D;
    border-right: 1px solid #43454D;
}


.card__details div:nth-child(3) {
    padding-left: 12px;
}


.card__details__item p:nth-child(1) {
    width: fit-content;
    font-weight: 500;
    font-size: 12px;
}

.card__details__item p:nth-child(2) {
    width: fit-content;
    font-weight: 600;
    font-size: 16px;
}

.line {
    width: 100%;
    border-bottom: 1px solid #43454D;
}

.card__transaction__limit {
    width: 100%;
    height: 66px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card__transaction__limit > p:nth-of-type(1) {
    width: fit-content;
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
}
.card__transaction__limit > p:nth-of-type(2) {
    width: fit-content;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

.line-transaction {
    position: relative;
}

.line-transaction > div {
    width: 100%;
    height: 8px;
    display: flex;
    gap: 10px;
    border-radius: 50px;
    background-color: #FFFFFF;
}

.line-transaction::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 8px;
    display: flex;
    gap: 10px;
    border-radius: 50px;
    background-color: #73B06F;
}

#main-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid #43454D;
}

#main-section > div:nth-of-type(2) {
    width: fit-content;
    display: flex;
    gap: 8px;
    align-items: center;
}

@media (min-width: 1024px) {
    #section {
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        grid-column-gap: 48px;
    }

    #main-section {
        order: 0;
        position: relative;
    }

    #main-section::before {
        content: "";
        height: calc(100% + 50px);
        border-right: 1px solid #43454D;
        position: absolute;
        right: calc(-1 * 24px);
        top: calc(-1 * 26px);
    }

    #side-section {
        width: 284px;
        height: fit-content;
    }
}